# ECSE429SoftwareTesting

./: ExploratoryTestScript.java  pom.xml
Bug Reports/: Bug_Report_get_todos_id_categories_id_001.xlsx  Bug_Report_head_todos_id_tasksof_id_001.xlsx  Bug_Report_post_todos_id_tasksof_id_001.xlsx
Documents/: Todo-Manager-swagger.json
Documents/Bug Reports/: Bug_Report_get_todos_id_tasksof_id_001.xlsx  Bug_Report_head_todos_id_categories_id_001.xlsx  Bug_Report_post_todos_id_categories_id_001.xlsx  Bug_Report_put_todos_id_001.xlsx
Documents/Reports/: Part A Report.docx  Part B Report.docx
Documents/Session Notes/: SessionNotes_1.xlsx  SessionNotes_2.xlsx
src/main/java/group14/: Main.java
src/test/java/: ExploratoryTestScript.java  helper.java  todoCategoriesTest.java  todoCategoryTest.java  todoTaskOfTest.java  todoTasksOfTest.java  todoTest.java  todosTest.java
src/test/java/com/testproject/: CucumberRunner.java  CucumberRunnerTest.java  CucumberStepDefinitions.java  ExploratoryTestScript.java  TodoStepDefinitions.java  helper.java  perf_todosCategoriesTest.java  perf_todosTaskOfTest.java  perf_todosTest.java  todoCategoriesTest.java  todoCategoryTest.java  todoTaskOfTest.java  todoTasksOfTest.java  todoTest.java  todosTest.java
src/test/java/com/testproject/steps/: TodoStepDefinitions.java
src/test/resources/com/testproject/: addCategoryRelationTodo.feature  changeTodo.feature  createTodo.feature
src/test/resources/features/: changeTodo.feature  createTodo.feature
